<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .main-content {
            display: flex;
        }

        .image-container {
            width: 20%;
            background: url('https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7LJWMU3PoQM/v1/-1x-1.jpg') no-repeat center center;
            background-size: cover;
        }

        .dashboard-container {
            width: 80%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .dashboard-top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .dashboard-item {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex-basis: calc(33.333% - 10px);
            text-align: center;
        }

        .dashboard-item h2 {
            font-size: 16px;
            margin-top: 10px;
        }

        .dashboard-item .value {
            font-size: 36px;
            display: block;
            color: #4CAF50;
        }

        #robot-failures-value {
            color: #E53935;
        }

        .status {
            color: #4CAF50;
            font-weight: bold;
        }

        .chart-container {
            flex-grow: 1;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .status-container {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            text-align: left;
        }

        canvas {
            width: 100%;
            height: auto;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 5px 20px;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer span {
            font-size: 14px;
        }

    </style>
</head>
<body>
<div class="header">
    <h1>Cocktail Robot Dashboard</h1>
    <span id="last-reset">Last reset: </span>
</div>
<div class="main-content">
    <div class="image-container">
        <!-- Image aspect ratio is preserved -->
    </div>
    <div class="dashboard-container">
        <div class="dashboard-top">
            <div class="dashboard-item">
                <div class="value-with-change">
                    <span class="value" id="cocktails-made-value">0</span>
                </div>
                <h2>Cocktails made since last reset</h2>
            </div>
            <div class="dashboard-item">
                <div class="value-with-change">
                    <span class="value" id="ingredients-used-value">0</span>
                </div>
                <h2>Ingredients used since last reset</h2>
            </div>
            <div class="dashboard-item">
                <div class="value-with-change">
                    <span class="value" id="robot-failures-value">0</span>
                </div>
                <h2>Robot failures since last reset</h2>
            </div>
        </div>
        <div class="status-container" id="robot-status-container">
        </div>
        <div class="chart-container" id="cocktails-chart-container">
            <canvas id="cocktailChart"></canvas>
        </div>
        <div class="chart-container" id="ingredients-chart-container">
            <canvas id="ingredientsChart"></canvas>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-content">
        <span>Last update: 28.03.2024</span>
        <span>© Alexander Reisenauer</span>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const eventSource = new EventSource("/stream");
    const robotStatusContainer = document.getElementById('robot-status-container');
    const cocktailChartElement = document.getElementById('cocktailChart');
    const cocktailsMadeElement = document.getElementById('cocktails-made-value');
    const ingredientsUsedElement = document.getElementById('ingredients-used-value');
    const robotFailuresElement = document.getElementById('robot-failures-value');

    let cocktailCounts = {}; // Keeps track of the number of each type of cocktail made
    let ingredientCounts = {};  // Keeps track of the number of times each ingredient is used

    // Set up the cocktail chart using Chart.js
    let cocktailChart = new Chart(cocktailChartElement.getContext('2d'), {
        type: 'bar',
        data: {
            labels: Object.keys(cocktailCounts),
            datasets: [{
                label: 'Number of Cocktails Made',
                data: Object.values(cocktailCounts),
                backgroundColor: 'rgba(51, 51, 51, 0.2)',
                borderColor: 'rgba(51, 51, 51, 1)',
                borderWidth: 1
            }]
        },
        options: {
            maintainAspectRatio: true,
            aspectRatio: 4,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    let ingredientsChart = new Chart(document.getElementById('ingredientsChart').getContext('2d'), {
        type: 'bar',
        data: {
            labels: Object.keys(ingredientCounts),
            datasets: [{
                label: 'Ingredients Used',
                data: Object.values(ingredientCounts),
                backgroundColor: 'rgba(51, 51, 51, 0.5)',
                borderColor: 'rgba(0, 0, 0, 1)',
                borderWidth: 1
            }]
        },
        options: {
            maintainAspectRatio: true,
            aspectRatio: 4,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // EventSource listens for messages with the event data
    eventSource.onmessage = function (event) {
        // Parse the incoming data
        const data = JSON.parse(event.data);
        const robotStatusContainer = document.getElementById('robot-status-container');

        if (data.first_log_timestamp) {
            document.getElementById('last-reset').textContent = `Last reset: ${data.first_log_timestamp}`;
        }

        if (data.robot_status_by_uuid) {
            for (const [uuid, status] of Object.entries(data.robot_status_by_uuid)) {
                let robotSection = document.getElementById(`robot-${uuid}`);
                if (!robotSection) {
                    robotSection = document.createElement('div');
                    robotSection.id = `robot-${uuid}`;
                    robotSection.innerHTML = `<h3>Current Status of Robot: ${uuid}</h3><p class="status"></p>`;
                    robotStatusContainer.appendChild(robotSection);
                }
                robotSection.querySelector('.status').textContent = status;
            }
        }

        // Update the cocktail chart
        if (data.cocktail_counts) {
            cocktailChart.data.labels = Object.keys(data.cocktail_counts);
            cocktailChart.data.datasets[0].data = Object.values(data.cocktail_counts);
            cocktailChart.update();
        }

        // Assuming you receive ingredient usage data in your stream updates
        if (data.ingredients_counts) {
            ingredientsChart.data.labels = Object.keys(data.ingredients_counts);
            ingredientsChart.data.datasets[0].data = Object.values(data.ingredients_counts);
            ingredientsChart.update();
        }

        // Update Robot Failures
        if (data.robot_failures !== undefined) {
            robotFailuresElement.textContent = data.robot_failures;
        }

        // Update Ingredients Used
        if (data.ingredients_counts_total !== undefined) {
            ingredientsUsedElement.textContent = data.ingredients_counts_total;
        }

        // Update Cocktails Made
        if (data.cocktails_made !== undefined) {
            cocktailsMadeElement.textContent = data.cocktails_made;
        }

        // Check for robots to remove
        if (data.robots_to_remove) {
            data.robots_to_remove.forEach(uuid => {
                let robotElement = document.getElementById(`robot-${uuid}`);
                if (robotElement) {
                    robotElement.remove();
                }
            });
        }
    };

    eventSource.onerror = function (error) {
        console.error("EventSource failed:", error);
    };
</script>
</body>
</html>
